📍BLOCO 1 — FUNDAMENTO FILOSÓFICO

Esta DAO não será apenas uma organização. Ela será uma declaração.

---

🧱 1. Liberdade como princípio absoluto

Cada linha de código será uma trincheira contra o controle. A DAO existe para garantir soberania individual — seja sobre o tempo, o dinheiro, ou as ideias.

---

🧱 2. Voluntarismo radical

Nada será imposto. Toda participação será livre. Nenhum usuário poderá ser coagido a votar, executar, contribuir ou financiar qualquer proposta. A força será substituída pela reputação, transparência e lógica.

---

🧱 3. Reputação > Autoridade

O código será a única autoridade. E a reputação será a única hierarquia. Quem entrega, lidera. Quem erra, responde. Toda forma de poder será temporária, auditável e revogável.

---

🧱 4. Transparência total como escudo

Todo fluxo de sats, toda votação, toda decisão, todo histórico estará exposto. Sem privilégios. Sem exceções. A única forma de evitar a tirania é não permitir sombras.

---

🧱 5. A DAO como ferramenta, não como fim

A DAO será um protocolo. Um meio. Um canal. Não um clube, não uma marca, não um culto. Não existe “central” da DAO. Cada grupo poderá usar, copiar, adaptar, forkar e abandonar conforme seus próprios critérios.

---

🧱 6. Conflitos serão tratados por lógica, não por hierarquia

Não haverá “dono” da verdade. Haverá propostas, argumentos, evidências, métricas. Quem quiser impor uma regra, que submeta à comunidade. Quem quiser romper, que forke.

---

🧱 7. Auto-responsabilidade é inegociável

Cada um será responsável pelos sats que envia, pelas propostas que apoia e pelos riscos que corre. Não haverá seguro estatal, nem salvador, nem “admin” para desfazer escolhas.

---

🧱 8. Rejeição à dependência estatal

Nenhum vínculo com governo, partido, ONG ou estatal será permitido. A DAO não buscará isenção, subsídio, fomento ou parceria. Qualquer tentativa de captura será tratada como ataque.

---

🧱 9. Forks são legítimos

Se a minoria se sentir esmagada, poderá copiar e seguir seu próprio caminho. Forks não serão vistos como traição, mas como liberdade em ação.

---

🧱 10. O código deve proteger os princípios

A filosofia estará gravada nas regras do sistema. A técnica será guardiã da ética. A única forma de garantir esses valores é tornando-os inegociáveis no próprio código.


📍BLOCO 2 — FUNDAMENTO TÉCNICO 🎯 Item 2: Sistema de Propostas

---

🧱 2.1 — Criação da Proposta

Qualquer usuário pode criar uma proposta?  
✔ Sim, todos

Deve existir um custo (ex: taxa fixa em sats ou colateral)?  
✔ Voto = 300 sats  
✔ Sistema precisa estimular voto, denúncia e validação

Existe validação prévia por curadoria técnica ou vai direto pra votação?  
🔸 Ainda indefinido

---

🧱 2.2 — Etapas da Proposta

As propostas devem obrigatoriamente ter etapas?  
✔ Pelo menos uma

Cada etapa precisa ter um executor específico?  
✔ Sim, podendo haver mais de um conforme valor do contrato

Como os pagamentos são liberados?  
🔸 Após conclusão da etapa  
🔸 Validador aprova  
🔸 DAO libera os sats  
🔸 Mecanismo ainda será definido com precisão

---

🧱 2.3 — Votação

A votação será aberta para todos os usuários?  
✔ Sim

Como garantir que o voto não é comprado?  
✔ Voto é do usuário. Se quiser vender, é problema dele

Um usuário = 1 voto?  
✔ Sim

Voto é público ou anônimo?  
✔ Anônimo

Existe prazo fixo de votação ou personalizável por proposta?  
✔ Personalizável

---

🧱 2.4 — Colateral e Garantias

O executor deve sempre colocar colateral?  
✔ Sim, mínimo de 25% do valor da etapa (pode ser maior)

Esse colateral pode ser confiscado em caso de fraude ou má execução?  
✔ Sim

A DAO cobre parte do colateral para estimular bons projetos?  
✔ Talvez, se a comunidade votar a favor

---

🧱 2.5 — Cancelamento ou Modificação

Uma proposta pode ser cancelada no meio?  
✔ Sim, quem cancelar perde o colateral

Pode ser editada após início?  
🔸 Ainda indefinido

Quem tem poder de encerrar ou modificar?  
✔ Validadores e executores podem sugerir  
✔ Comunidade decide
