// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

interface IZkVerifier {
    function verifyProof(bytes calldata proof) external view returns (bool);
}

contract DaoPopular {

    uint constant UM_DIA = 1 days;
    uint constant DOZE_MESES = 365 days;
    uint constant INATIVIDADE_PENALIDADE = 90 days;
    uint constant PRAZO_MAX_VOTACAO = 3 days;
    uint constant PRAZO_SNAPSHOT = 2 days;

    struct Etapa {
        uint valor;
        bool concluida;
        bool validada;
        bool pagamentoLiberado;
        uint prazoSeguranca;
        uint inicioSeguranca;
    }

    struct Projeto {
        address autor;
        address executor;
        uint colateral;
        bool iniciado;
        bool cancelado;
        uint etapaAtual;
        uint reputacaoExecutor;
        uint reputacaoAutor;
    }

    struct Denuncia {
        address denunciante;
        uint timestamp;
        string motivo;
        bool votacaoAtivada;
    }

    struct Reputacao {
        uint valor;
        uint ultimaAtualizacao;
        bool ativa;
    }

    enum TipoCrise { Tecnica, Governanca, Fraude }

    struct AcaoEmergencial {
        string descricao;
        address destino;
        uint valor;
        uint votos;
        uint totalUsuariosNoSnapshot;
        bool executada;
        bool aprovada;
        uint timestamp;
        address proponente;
        mapping(address => bool) votantes;
        mapping(address => bool) snapshotAtivos;
    }

    mapping(uint => Projeto) public projetos;
    mapping(uint => mapping(uint => Etapa)) public etapasPorProjeto;
    mapping(uint => mapping(uint => Denuncia[])) public denunciasPorEtapa;
    mapping(address => Reputacao) public reputacoes;
    mapping(bytes4 => bool) public mapaFuncoesPausadas;
    mapping(address => bool) public mapaSuspeitos;
    mapping(address => uint) public bloqueioPorFraude;
    mapping(uint => AcaoEmergencial) public acoesEmergenciais;
    mapping(address => bool) public zkIDEmitido;

    uint public tempoSeguranca = 1 days;
    uint public taxaDenuncia = 1000;
    uint public saldoDAO;
    uint public totalUsuarios;
    uint public proximaAcaoId;

    event EmergenciaProposta(uint id, address proponente, string descricao, uint valor);
    event VotoRegistradoEmergencia(uint id, address votante);
    event EmergenciaExecutada(uint id, address destino, uint valor);
    event EmergenciaExpirada(uint id);
    event FraudeDetectada(address proponente);
    event ZkIDEmitido(address carteira);
    event ZkIDRevogado(address carteira);

    modifier apenasComReputacaoAtiva(address usuario) {
        require(verificarReputacaoAtiva(usuario), "Reputacao inativa");
        _;
    }

    function mintZkID(address carteira) external {
        require(!zkIDEmitido[carteira], "ZkID ja emitido");
        zkIDEmitido[carteira] = true;
        emit ZkIDEmitido(carteira);
    }

    function revogarZkID(address carteira) external {
        require(zkIDEmitido[carteira], "ZkID inexistente");
        zkIDEmitido[carteira] = false;
        emit ZkIDRevogado(carteira);
    }

    function verificarZkProva(bytes calldata proof, address verifier) external view returns (bool) {
        return IZkVerifier(verifier).verifyProof(proof);
    }

    // [Demais funções omitidas por brevidade; permanecem iguais a versão anterior]
}