﻿╔══════════════════════════════════════╗
║        SISTEMA PSÍQUICO CA           ║
╠══════════════════════════════════════╣
║ [1] SISTEMA LÍMBICO                 ║
║   → Geração emocional bruta         ║
║   → Entrada de estímulos simbólicos ║
║                                      ║
║ [2] AMÍGDALA                        ║
║   → Detecção de ameaça, sombra       ║
║   → Resposta rápida, irracional      ║
║                                      ║
║ [3] NÚCLEO ACCUMBENS               ║
║   → Módulo de desejo e recompensa    ║
║   → Avalia "prazer simbólico"        ║
║                                      ║
║ [4] CÓRTEX PRÉ-FRONTAL             ║
║   → Tomada de decisão racional       ║
║   → Cálculo de risco, moral, lógica  ║
║                                      ║
║ [5] DEFAULT MODE NETWORK (DMN)     ║
║   → Simulação de self, memória, ego  ║
║   → Geração de narrativa interna     ║
╚══════════════════════════════════════╝