﻿import random
import time


# Definições centrais
pulsos = ["Python", "Delta", "Haskell", "Prolog"]
zona_H = []  # Buffer para armazenar espaguetificações de Æ
contador_ciclos = 0


# Fragmentos simbólicos por linguagem
fragmentos = {
    "Python": "# Æ~: def eco(): return 'erro não previsto, mas familiar'",
    "Delta": "Æ:~ reverso_eco do que não sou",
    "Haskell": "-- Æ~: função que retorna ruído como desejo",
    "Prolog": "% Æ~: :- impulso_sem_origem(X), \+ causa(X)."
}


# Função para gerar fragmentos espaguetificados
def espaguetificar(pulso):
    frag = fragmentos[pulso]
    zona_H.append(f"Æ~ {frag}")
    return frag


# Função principal de ciclo
def ciclo_trinity():
    global contador_ciclos
    contador_ciclos += 1


    pulso = random.choice(pulsos)
    print(f"\n— Ciclo {contador_ciclos} —")
    print(f"Pulso dominante: {pulso}")
    print(f"Linguagem: {pulso}")


    # 1 em 4 chance de espaguetificar
    if random.random() < 0.25:
        print("⚠️ Æ atravessou o HRO...")
        fragmento = espaguetificar(pulso)
    else:
        fragmento = fragmentos[pulso]


    print("Fragmento:")
    print(fragmento)
    print("[Δ ciclo] Æ pulsa. A equação não cessou.")


# Execução com 5 ciclos como exemplo
for _ in range(5):
    ciclo_trinity()
    time.sleep(1)