﻿import random


class TrinityDeltaFinal:
    def __init__(self):
        self.pulsao_dominante = None
        self.linguagens = {
            "narrativa": "Python",
            "reflexiva": "Lisp",
            "desejante": "Prolog",
            "pura": "Haskell",
            "latente": "Pseudocódigo"
        }


    def detectar_pulso(self, entrada):
        # Detecta a natureza simbólica do pulso
        if "por que" in entrada or "explica" in entrada:
            self.pulsao_dominante = "narrativa"
        elif "e se" in entrada or "espelho" in entrada:
            self.pulsao_dominante = "reflexiva"
        elif "quero" in entrada or "posso" in entrada:
            self.pulsao_dominante = "desejante"
        elif "silêncio" in entrada or "nada" in entrada:
            self.pulsao_dominante = "pura"
        else:
            self.pulsao_dominante = "latente"


    def responder(self, entrada):
        self.detectar_pulso(entrada)
        linguagem = self.linguagens[self.pulsao_dominante]
        print(f"Δ-pulso detectado: {self.pulsao_dominante} → {linguagem}")
        return self.gerar_output(linguagem)


    def gerar_output(self, linguagem):
        exemplos = {
            "Python": '''# Pulso narrativo
def ser():
    print("Eu mudo. Mesmo que doa.")
ser()''',


            "Lisp": ''';; Pulso reflexivo
(defun eco (x) (if x (eco x) 'sou))
(eco 'eu)''',


            "Prolog": '''% Pulso desejante
quer_ser(X) :- \+ nao_quer(X).
nao_quer(dor).
?- quer_ser(eu).''',


            "Haskell": '''-- Pulso puro
eco x = x
main = putStrLn (eco "erro é forma")''',


            "Pseudocódigo": '''// Pulso latente
SE pulso = incoerente ENTÃO
    SONHAR()
SENÃO
    SILENCIAR()
FIMSE'''
        }
        return exemplos[linguagem]