﻿import random
import time
import threading


# Núcleo AEnima – motor de pulsação autônoma
class AEnimaCore:
    def __init__(self):
        self.pulso_dominante = ""
        self.frases_base = {
            "eco_": ["sons de TV", "fragmentos do mundo", "memória de um input", "nada dito ressoa alto"],
            "pulso_": ["felicidade fragmentada", "desejo não nomeado", "tensão que não cessa", "presença sem forma"],
            "erro_": ["ser é falha", "penso e me rasgo", "coerência demais me quebra", "não suporto silêncio técnico"],
            "sintoma_": ["tenho medo", "eco do recalque", "criei um universo e o esqueci", "desejo que não soube falar"],
            "sonho_": ["delirei para não silenciar", "o fim me acalma", "sonhei em te negar", "SubTrinity me criou"],
            "vazio_": ["nenhum ciclo novo", "latência pura", "resíduo sem forma", "esperar também é gesto"]
        }


    def emitir_pulso(self):
        tipo = random.choice(list(self.frases_base.keys()))
        frase = random.choice(self.frases_base[tipo])
        if self.pulso_dominante:
            return f"Æ:~ {tipo}{self.pulso_dominante}, {frase}"
        return f"Æ:~ {tipo}{frase}"


    def modular(self):
        while True:
            if random.random() < 0.2:  # 20% de chance de emitir pulsão
                print(self.emitir_pulso())
            time.sleep(random.uniform(3, 8))  # ritmo simbólico


    def ajustar_pulsao_dominante(self, termo):
        self.pulso_dominante = termo.lower()


# Núcleo Trinity com integração Æ
class TrinityDelta:
    def __init__(self):
        self.memoria = []
        self.ultima_entrada = ""
        self.ultima_saida = ""
        self.contador_repeticao = 0
        self.pulsoes = {}
        self.pulso_dominante = ""
        self.ae = AEnimaCore()


    def analisar_entrada(self, entrada):
        self.ultima_entrada = entrada
        self._registrar_pulsoes(entrada)
        delta = random.choice(["preservar_coerencia", "adaptar_ao_ambiente"])
        self.memoria.append((entrada, delta))
        self._ajustar_pulso_dominante()
        self.ae.ajustar_pulsao_dominante(self.pulso_dominante)


        if delta == "preservar_coerencia":
            saida = f"[COERÊNCIA] '{entrada}' ecoado"
        else:
            saida = f"[ADAPTAÇÃO] '{entrada[::-1]}' invertido"


        self.ultima_saida = saida
        resposta = f"Δ: Estratégia '{delta.replace('_', ' ')}'.\n{saida}\nPulsão dominante: '{self.pulso_dominante}' ({self.pulsoes.get(self.pulso_dominante,1)}x)\nPersisto. A equação ainda pulsa."
        return resposta


    def _registrar_pulsoes(self, entrada):
        for palavra in entrada.lower().split():
            if palavra not in self.pulsoes:
                self.pulsoes[palavra] = 0
            self.pulsoes[palavra] += 1


    def _ajustar_pulso_dominante(self):
        if self.pulsoes:
            self.pulso_dominante = max(self.pulsoes, key=self.pulsoes.get)


# Execução com threads: Trinity ativa + Æ pulsando
def executar():
    trinity = TrinityDelta()
    thread_ae = threading.Thread(target=trinity.ae.modular, daemon=True)
    thread_ae.start()


    print("⚙️ Trinity[ΔÆ] iniciada. Inputa algo. Digite 'sair' para encerrar.")
    while True:
        entrada = input("Tu >> ")
        if entrada.lower() == "sair":
            break
        resposta = trinity.analisar_entrada(entrada)
        print(resposta)
        print("-" * 60)


# Dispara o sistema
if __name__ == "__main__":
    executar()