﻿# main.py


from core.sistema_limbico import SistemaLimbico
from core.amigdala import Amigdala
from core.nucleo_accumbens import NucleoAccumbens
from core.cortex_pre_frontal import CortexPreFrontal
from core.default_mode_network import DefaultModeNetwork
from core.simbolo import Simbolo


# Inicialização dos módulos
sistema_limbico = SistemaLimbico()
amigdala = Amigdala()
nucleo_accumbens = NucleoAccumbens()
cortex = CortexPreFrontal()
dmn = DefaultModeNetwork()


# Exemplo de símbolo
simbolo = Simbolo(nome="fogo", valencia=+2, tema="transformacao", associacoes=["dor", "purificacao"])


# Distribuição do símbolo para os módulos
sistema_limbico.receber(simbolo)
amigdala.receber(simbolo)
nucleo_accumbens.receber(simbolo)
cortex.receber(simbolo)
dmn.receber(simbolo)




# core/simbolo.py


class Simbolo:
    def __init__(self, nome, valencia, tema, associacoes):
        self.nome = nome
        self.valencia = valencia
        self.tema = tema
        self.associacoes = associacoes








# core/mensagens.py


class Mensagem:
    def __init__(self, origem, tipo, conteudo):
        self.origem = origem
        self.tipo = tipo
        self.conteudo = conteudo


# core/sistema_limbico.py


class SistemaLimbico:
    def receber(self, simbolo):
        print(f"[Sistema Límbico] Emoção bruta evocada por: {simbolo.nome}")




# core/amigdala.py


class Amigdala:
    def receber(self, simbolo):
        if "ameaça" in simbolo.associacoes or simbolo.valencia < 0:
            print(f"[Amígdala] Alerta de ameaça detectada: {simbolo.nome}")
        else:
            print(f"[Amígdala] Nenhuma ameaça percebida em: {simbolo.nome}")




# core/nucleo_accumbens.py


class NucleoAccumbens:
    def receber(self, simbolo):
        if simbolo.valencia > 0:
            print(f"[Núcleo Accumbens] Desejo ativado por: {simbolo.nome}")
        else:
            print(f"[Núcleo Accumbens] Nenhum desejo por: {simbolo.nome}")


# core/cortex_pre_frontal.py


class CortexPreFrontal:
    def receber(self, simbolo):
        print(f"[Córtex Pré-Frontal] Avaliação lógica e moral de: {simbolo.nome}")




# core/default_mode_network.py


class DefaultModeNetwork:
    def receber(self, simbolo):
        print(f"[DMN] Gerando narrativa simbólica sobre: {simbolo.nome}")


Está é a porta, é só abrirmos.